# typescript-csharp-grpc-example

./: .gitignore  .travis.yml  README.md  docker-compose.yml  generate.sh
Client/: Dockerfile
Client/Weather-App/: package.json  protoc.sh  tsconfig.json  tslint.json
Client/Weather-App/src/: App.test.tsx  AppContainer.tsx  electron-starter.js  electron-wait-react.js  index.tsx
Client/Weather-App/src/actions/Login/: LoginAction.ts  LoginActionCreator.ts  LoginActionType.ts
Client/Weather-App/src/actions/Regist/: RegistAction.ts
Client/Weather-App/src/actions/ScreenState/: ScreenStateActionType.ts
Client/Weather-App/src/actions/Weather/: WeatherActionCreator.ts  WeatherActionType.ts
Client/Weather-App/src/containers/Login/: LoginForm.tsx
Client/Weather-App/src/containers/Regist/: RegistForm.tsx
Client/Weather-App/src/containers/Weather/: MyWeather.tsx
Client/Weather-App/src/gRPC/: EndPoints.ts
Client/Weather-App/src/gRPC/Client/: UserClient.ts
Client/Weather-App/src/gRPC/proto/: UserServiceClientPb.ts  ping_pb.d.ts  (+4 more)
Client/Weather-App/src/reducers/: index.ts
Client/Weather-App/src/utils/: styles.tsx
Docker/Mssql/: Dockerfile
Envoy/: Dockerfile  config.yaml
Mssql/SQL/: init.sql
Proto/: ping.proto  user.proto  weather.proto
Server/: .travis.yml  Dockerfile  WeatherApi.sln  server.csproj
Server/Application/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Application/Domain/Model/DB/: DBUser.cs
Server/Application/Domain/Model/Local/: User.cs
Server/Application/Domain/Model/Proto/: Weather.cs
Server/Application/Domain/Service/: UserService.cs  WeatherService.cs
Server/Application/Domain/Service/Interface/: IUserService.cs  IWeatherService.cs
Server/Application/Implements/: PingImpl.cs  UserImpl.cs  WeatherImpl.cs
Server/Application/Infrastructure/: SqlHander.cs
Server/Application/Infrastructure/Repositories/: UserRepository.cs  WeatherRepository.cs
Server/Application/Infrastructure/Repositories/Endpoints/: OpenWeatherMap.cs
Server/Application/Infrastructure/Repositories/Interfaces/: IUserRepository.cs
Server/Application/Infrastructure/Repositories/Secret/: public-key.pem
Server/Properties/: launchSettings.json
Server/WeatherApi/: .dockerignore.swp  Dockerfile  WeatherApi.csproj
Server/WeatherApi.Tests/: WeatherApi.Tests.csproj
Server/WeatherApi.Tests/ImplementTests/: UserImplTest.cs
Server/WeatherApi/Application/: Program.cs  Startup.cs
Server/WeatherApi/Application/Domain/Model/DB/: DBCurrentWeather.cs
Server/WeatherApi/Application/Domain/Model/Local/: User.cs
Server/WeatherApi/Application/Domain/Model/Proto/: PingGrpc.cs  User.cs  UserGrpc.cs
Server/WeatherApi/Application/Domain/Service/: UserService.cs  WeatherService.cs
Server/WeatherApi/Application/Domain/Service/Interface/: IUserService.cs  IWeatherService.cs
Server/WeatherApi/Application/Implements/: UserImpl.cs  WeatherImpl.cs
Server/WeatherApi/Application/Infrastructure/Repositories/: UserRepository.cs  WeatherRepository.cs
Server/WeatherApi/Application/Infrastructure/Repositories/Endpoints/: OpenWeatherMap.cs
Server/WeatherApi/Application/Infrastructure/Repositories/Interfaces/: IUserRepository.cs  IWeatherRepository.cs
Server/WeatherApi/Application/Infrastructure/Repositories/Secret/: private-key.pem
Server/WeatherApi/Application/Interceptors/: AuthInterceptor.cs
Server/server.Tests/ImplementTests/: UserImplTest.cs
ServerAsync/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.Development.json
ServerAsync/WeatherApi.Tests/: UnitTest1.cs  WeatherApi.Tests.csproj
ServerAsync/WeatherApi.Tests/ImplementTests/: WeatherImplTest.cs
ServerAsync/WeatherApi/Domain/Model/: Ping.cs
ServerAsync/WeatherApi/Domain/Repository(依存性逆転の法則)/: IUserRepository.cs  IWeatherRepository.cs
ServerAsync/WeatherApi/Domain/Service/: UserService.cs  WeatherService.cs
ServerAsync/WeatherApi/Implements(UseCase)/: PingImpl.cs  UserImpl.cs  WeatherImpl.cs
ServerAsync/WeatherApi/Infrastructure(External)/: SqlHander.cs
ServerAsync/WeatherApi/Interfaces/Handler/: DBHandler.cs
ServerAsync/WeatherApi/Interfaces/Interceptors/: AuthInterceptor.cs
ServerAsync/WeatherApi/Interfaces/gRPC/: UserGrpc.cs  WeatherGrpc.cs
client/: Dockerfile
client/weather-app/: package.json  protoc.sh
client/weather-app/src/: App.test.tsx  App.tsx  AppContainer.tsx  index.tsx
client/weather-app/src/gRPC/: EndPoints.ts
client/weather-app/src/proto/: weather_grpc_pb.d.ts  weather_grpc_pb.js  weather_pb.d.ts  weather_pb.js
client/weather-app/src/reducers/: index.ts
client/weather-app/src/sagas/: index.ts
client/weather-app/src/utils/: styles.tsx
proto/: user.proto  weather.proto
server/: server.sln
server/Application/Domain/Service/: UserService.cs
server/Application/Implements/: UserImpl.cs
server/Application/Infrastructure/: SqlHander.cs
server/Application/Infrastructure/Repositories/: UserRepository.cs  WeatherRepository.cs
(+75 files in other folders)
