<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Core" Version="1.18.0" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.Tests\obj\Debug\netcoreapp2.2\server.Tests.assets.cache" />
    <None Remove="server.Tests\obj\server.Tests.csproj.nuget.g.props" />
    <None Remove="server.Tests\obj\server.Tests.csproj.nuget.g.targets" />
    <None Remove="server.Tests\obj\server.Tests.csproj.nuget.cache" />
    <None Remove="server.Tests\obj\Debug\netcoreapp2.2\server.Tests.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="server.Tests\UnitTest1.cs" />
    <Compile Remove="Application\Infrastructure\ApiHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="server.Tests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Interceptors\" />
  </ItemGroup>
</Project>
